================================================================================
  🚀 ЗАПУСК ВЕБ-ПРИЛОЖЕНИЯ - ИНСТРУКЦИЯ
================================================================================

📋 ЧТО ЭТО?
-----------
Интерактивное веб-приложение для визуализации данных.
Генерируйте данные и создавайте графики прямо в браузере!

================================================================================
  🔧 ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ
================================================================================

Убедитесь, что все зависимости установлены:

    pip install -r requirements.txt

Должны быть установлены:
  ✓ matplotlib
  ✓ pandas
  ✓ numpy
  ✓ scipy
  ✓ flask

================================================================================
  🚀 ШАГ 2: ЗАПУСК ПРИЛОЖЕНИЯ
================================================================================

В командной строке выполните:

    python app.py

Вы увидите:
  ============================================================
  🚀 Flask приложение запускается!
  📊 Интерактивная визуализация данных
  ============================================================

  ✅ Откройте в браузере: http://localhost:5000
  ⏹️  Нажмите Ctrl+C для остановки

================================================================================
  🌐 ШАГ 3: ОТКРОЙТЕ В БРАУЗЕРЕ
================================================================================

Откройте ваш браузер и перейдите по адресу:

    http://localhost:5000

    или

    http://127.0.0.1:5000

================================================================================
  🎯 КАК ИСПОЛЬЗОВАТЬ
================================================================================

1. ГЕНЕРАЦИЯ ДАННЫХ
   -------------------
   • Укажите количество записей (50-1000)
   • Укажите seed для воспроизводимости
   • Нажмите "🎲 Сгенерировать данные"

2. ПРОСМОТР СТАТИСТИКИ
   --------------------
   После генерации увидите:
   • Общее количество записей
   • Общие продажи
   • Средний чек
   • Период данных

3. СОЗДАНИЕ ГРАФИКОВ
   ------------------
   Выберите тип графика:

   БАЗОВЫЕ:
   • 📈 Линейный - для временных рядов
   • 📊 Столбчатый - для сравнения категорий
   • 🥧 Круговой - для показа долей
   • 📉 Гистограмма - для распределений

   АНАЛИТИЧЕСКИЕ:
   • 🎯 Точечный - для корреляций
   • 📦 Box Plot - для статистики
   • 🎻 Violin Plot - для плотности распределения

   ПРОДВИНУТЫЕ:
   • 🔥 Heatmap - для матриц и паттернов
   • 🌊 Area Plot - для объемов данных
   • 📊 Pivot Tables - для многомерного анализа

4. ПРОСМОТР РЕЗУЛЬТАТА
   --------------------
   • График отобразится на странице
   • Прокрутите вниз для просмотра таблицы данных

================================================================================
  💡 ПОЛЕЗНЫЕ СОВЕТЫ
================================================================================

• Экспериментируйте с разными количествами записей
• Используйте одинаковый seed для воспроизводимости результатов
• Попробуйте все типы графиков на одних данных
• Сравните разные визуализации одних и тех же данных

================================================================================
  🛠️ СТРУКТУРА ПРОЕКТА
================================================================================

plotlib/
├── app.py                  # Flask приложение (главный файл)
├── templates/
│   └── index.html          # HTML интерфейс
├── static/
│   └── plots/              # Здесь сохраняются графики
├── plots/                  # Модули для создания графиков
├── utils/                  # Генератор данных
└── output/                 # Графики из скриптов

================================================================================
  🔧 УСТРАНЕНИЕ ПРОБЛЕМ
================================================================================

Проблема: "Модуль flask не найден"
Решение: pip install flask

Проблема: "Порт 5000 уже занят"
Решение: Измените порт в app.py:
    app.run(debug=True, port=5001)  # используйте другой порт

Проблема: "Страница не открывается"
Решение:
  1. Убедитесь, что приложение запущено
  2. Проверьте брандмауэр
  3. Попробуйте 127.0.0.1:5000 вместо localhost:5000

Проблема: "График не создается"
Решение:
  1. Сначала сгенерируйте данные
  2. Проверьте консоль на ошибки
  3. Убедитесь, что все зависимости установлены

================================================================================
  📱 ОСОБЕННОСТИ ВЕБ-ПРИЛОЖЕНИЯ
================================================================================

✅ Адаптивный дизайн - работает на любом устройстве
✅ Красивый интерфейс с Bootstrap 5
✅ Интерактивные кнопки и анимации
✅ Статистика в реальном времени
✅ Предпросмотр данных в таблице
✅ Автоматическое обновление графиков

================================================================================
  🎓 ЧТО ДАЛЬШЕ?
================================================================================

После освоения веб-приложения:

1. Изучите код в app.py - API endpoints
2. Модифицируйте интерфейс в templates/index.html
3. Добавьте свои типы графиков
4. Экспортируйте данные в CSV/Excel
5. Добавьте фильтры и сортировку

================================================================================

🎉 ПРИЯТНОЙ РАБОТЫ С ВИЗУАЛИЗАЦИЕЙ ДАННЫХ!

================================================================================
